* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 30px;
}

label {
	display: block;
	margin: 15px 0;
}

.inp-search {
	display: block;
	padding: 5px;
	width: 100%;
	border-radius: 10px;
	border: 1px solid gray;
	margin: 5px 0;
}

.inp-search:focus {
	outline: 0;
	/* border: 1px solid gray; */
}

.category-title {
	margin: 20px 0 10px;
}

.gif-grid {
	display: grid;
	gap: 1rem;
	grid-auto-rows: 22rem;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
}

.gif-card {
	align-items: center;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, .1);
}

.gif-img--container {
	display: block;
	width: 100%;
	height: 20rem;
	overflow: hidden;
}

.gif-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.gif-description {
	padding: 5px 10px;
	text-align: center;
}
